APP_REDIS_URL=rediss://red-cnf1qof109ks73a2a5b0:sKBJhrljdaeKVhHW8MdQoc3ucmgaG8Uc@frankfurt-redis.render.com:6379
APP_DATABASE_URL=postgres://dev_tanuki_psql_user:msjUdSLfpMpxU2yP0Puf7JhHqqsJwPnF@dpg-cnf1r36d3nmc73f0tde0-a.oregon-postgres.render.com/dev_tanuki_psql
# To Apply migrations value MIGRATION=MIGRATION
APP_ENV=dev
