PORT=1337
HOSTNAME="localhost"
REDIS_URL=redis://red-cloa4bmqc21c73e5g9o0:6379

# PostgreSQL
PG.HOSTNAME="dpg-cloa4l4jtl8s73amnv5g-a"
PG.PORT=5432
PG.USERNAME="alena"
PG.PASSWORD="z8qERq3vByUVomwYQ2rjD9U6a9ijUTV3"
PG.DATABASE="tanuki"
PG.SSLMODE=
PG.AS_STRING="postgres://alena:z8qERq3vByUVomwYQ2rjD9U6a9ijUTV3@dpg-cloa4l4jtl8s73amnv5g-a/tanuki"

# To Apply migrations value MIGRATION=MIGRATION
MIGRATION=MIGRATION
# To debug mode value DEBUG=DEBUG
DEBUG=

# SECRETS
SECRET_KEY="FsGW_@l({@AK&S+7}S0nL,7yO?[qF9F6"
TOKEN_EXPIRATION=30 # 30 minutes
HMAC_SECRET="e1d5e7a831dcc5b377654cf40648783becec0adb225369b0706f5ea9f04b4246" # 1488

# EMAIL
SMTP_SERVER="smtp.protonmail.ch"
SMTP_PORT=587
SMTP_USERNAME="mail@tanuki.health"
SMTP_TOKEN="55UQ1KWXKQW88N4Y"

EMAIL_FROM="Alyona Dzhukich <mail@tanuki.health>"
